<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k3o-bX-ilg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dtg-Ij-Dcr">
            <objects>
                <viewController storyboardIdentifier="abc" id="k3o-bX-ilg" customClass="ViewController" customModule="muchstoryborad_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtr-9v-Zap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90F-PS-rQF">
                                <rect key="frame" x="52" y="252" width="91" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-n3-XN9">
                                <rect key="frame" x="151" y="256" width="222" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA4-n5-aJG">
                                <rect key="frame" x="50" y="334" width="93" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-CO-HGp">
                                <rect key="frame" x="151" y="334" width="222" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHm-gf-fl8">
                                <rect key="frame" x="178" y="486" width="59" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fr5-1w-QUd" kind="show" id="9Sl-oJ-tDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zaP-Vj-ovm"/>
                    </view>
                    <navigationItem key="navigationItem" id="opS-99-OiI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vph-8N-qsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="100.44642857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8yc-RN-nyr">
            <objects>
                <viewController id="Fr5-1w-QUd" customClass="ViewController" customModule="muchstoryborad_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJn-Du-qhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oqw-sP-XLK">
                                <rect key="frame" x="0.0" y="132" width="414" height="535"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="535" id="rAL-bS-imD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="aaa" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="aaa" textLabel="4Cy-zD-73C" detailTextLabel="Ltd-Jy-CGM" style="IBUITableViewCellStyleSubtitle" id="zfg-Ab-Nxj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zfg-Ab-Nxj" id="znC-SS-qVC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Cy-zD-73C">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ltd-Jy-CGM">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="FNN-AQ-2kG">
                                <rect key="frame" x="0.0" y="758" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa4-va-LZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                        <state key="normal" title="消息"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGD-Kl-lgJ">
                                        <rect key="frame" x="151" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="联系人"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x7-0W-klW">
                                        <rect key="frame" x="257" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="看点"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-xx-pAd">
                                        <rect key="frame" x="348" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="朋友圈"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE7-zx-b5F">
                                <rect key="frame" x="348" y="64" width="46" height="30"/>
                                <state key="normal" title="下一步"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-fD-HK5">
                                <rect key="frame" x="20" y="64" width="31" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <segue destination="k3o-bX-ilg" kind="show" id="HLQ-4C-bgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTY-L7-uYe" firstAttribute="trailing" secondItem="FNN-AQ-2kG" secondAttribute="trailing" constant="20" id="31j-Lq-Fou"/>
                            <constraint firstItem="pTY-L7-uYe" firstAttribute="bottom" secondItem="FNN-AQ-2kG" secondAttribute="bottom" constant="20" id="Ini-BC-AFw"/>
                            <constraint firstItem="FNN-AQ-2kG" firstAttribute="leading" secondItem="pTY-L7-uYe" secondAttribute="leading" id="Ojm-eM-qjU"/>
                            <constraint firstItem="Oqw-sP-XLK" firstAttribute="top" secondItem="dk1-fD-HK5" secondAttribute="bottom" constant="21" id="Ukh-l9-n5J"/>
                            <constraint firstItem="Oqw-sP-XLK" firstAttribute="top" secondItem="YE7-zx-b5F" secondAttribute="bottom" constant="17" id="Ulr-3M-ZzS"/>
                            <constraint firstItem="YE7-zx-b5F" firstAttribute="trailing" secondItem="FNN-AQ-2kG" secondAttribute="trailing" id="by0-I5-HhP"/>
                            <constraint firstItem="Oqw-sP-XLK" firstAttribute="leading" secondItem="FNN-AQ-2kG" secondAttribute="leading" id="kzD-M0-YVp"/>
                            <constraint firstItem="dk1-fD-HK5" firstAttribute="leading" secondItem="LJn-Du-qhz" secondAttribute="leadingMargin" id="osJ-6a-aE8"/>
                            <constraint firstItem="Oqw-sP-XLK" firstAttribute="centerX" secondItem="LJn-Du-qhz" secondAttribute="centerX" id="q0v-ZI-7fQ"/>
                            <constraint firstItem="FNN-AQ-2kG" firstAttribute="top" secondItem="Oqw-sP-XLK" secondAttribute="bottom" constant="8" symbolic="YES" id="vGt-kX-gwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTY-L7-uYe"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Is-pe-ePb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9Z-Cd-kSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
